* [33m75b05c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Delete week7quiz directory
* [33mc111eb8[m done
* [33md50e41d[m sort
* [33m1610188[m quiz2 commit
* [33m35a188a[m quiz1 commit
* [33m40be5fc[m week7
* [33mb395b38[m commit
* [33m9a1a03e[m file sort
* [33m2e071bf[m file commit
* [33m77ee919[m if ifelse compare
* [33mde3f102[m file sort
* [33m87f8dab[m file sort
* [33mc2c1aac[m file sort
* [33m3fc9f2f[m quiz10 commit
* [33m7340919[m quiz9 commit
* [33m13932cf[m quiz5 commit
* [33mf8c4f76[m unneeded file remove
* [33m046479b[m quiz8 commit
* [33m1f85888[m quiz7 done
* [33m49cfd65[m quiz2 done
* [33me4ee00b[m quiz6 commit
* [33m9cf88be[m quiz5 commit
* [33m21dd8c7[m quiz4 commit
* [33m776775f[m quiz3 done
* [33m6bf76eb[m quiz1.sh done
* [33m9bf8efd[m holy moly
* [33mf2c863b[m first commit
